# Theme
include themes/monokai-pro_spectrum.conf 

# Interface
hide_window_decorations titlebar-only
tab_bar_style           separator
tab_separator           ""

# Behaviour
confirm_os_window_close 0

# Font
font_family  JetBrainsMono Nerd Font
font_size    15

# Support colours, also important for SSH
term xterm-256color
