
 # Use vim keybindings in Tmux
 setw -g mode-keys vi

 # Set prefix key to Ctrl-a instead of Ctrl-b
 unbind C-b
 set-option -g prefix C-a
 bind-key C-a send-prefix

 # Enable mouse mode
 set -g mouse on
